<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercises</title>
</head>
<body>
<!--<script src="exercise1.js"></script>-->
<!--<script src="exercise2.js"></script>-->
<!--<script src="exercise3.js"></script>-->
<script src="exercises.js"></script>
</body>
</html>
