<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
</head>
<body>
<div id="myDiv">My div</div>
<form id="myForm">
    <label>
        Pole 1: <input type="text" id="myTextField">
    </label>
    <input type="submit" value="Zatwierdź">
</form>
<script src="script.js"></script>
</body>
</html>
