<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Object Model (DOM)</title>
</head>
<body>
<div id="myDiv">Treść diva</div>
<script src="script.js"></script>
</body>
</html>
